[buildout]
develop = .
parts = devpython scripts
versions = versions
show-picked-versions = true
extensions = mr.developer
auto-checkout = reg morepath

[versions]
venusian = 1.0a8

[sources]
reg = git https://github.com/morepath/reg.git
morepath = git https://github.com/morepath/morepath.git
more.transaction = git https://github.com/morepath/more.transaction.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = more.zodb [test]
       pyflakes
       flake8

[scripts]
recipe = zc.recipe.egg:scripts
eggs = more.zodb [test]
       pytest
       snot
